body {
	background-color: rgb(3, 12, 15);
	font-family: "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: rgb(255, 255, 255);
}

/*================================*/

header {
	background: #4b546d;
	opacity: 0.8;
	position: sticky;
	top: 0;
	margin-top: -10%;
}
header::after {
	content: '';
	display: table;
	clear: both;
}
.container {
	width: 80%;
	margin: 0 auto;
}
nav {
	float: right;
	background: #4b546d;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li {
	display: inline-block;
	margin-left: 65px;
	padding-top: 29.5px;
	position: relative;
}
nav a {
	color: white;
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
}
nav a:hover {
	color: #81aae2;
}
nav a::before {
	content: '';
	display: block;
	height: 5px;
	background-color: white;

	position: absolute;
	top: 0;
	width: 0%;

	transition: all ease-in-out 250ms;
}
nav a:hover::before {
	width: 100%;
}
.logo {
	float: left;
	font-size: 28px;
	border: 5px solid white;
	box-shadow: 0 0 20px #ffffff;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 2.0px;
	padding-bottom: 2.0px;
}

/*================================*/

.background {
	position: fixed;
	  	left: 10%;
	  	top: 0px;
		z-index: -3;
	  	width: 80%;
	  	height: 100%;
	  	-webkit-filter: blur(2px);
	  	filter: blur(2px);
}
.border {
	position: absolute;
	  	left: 22.5%;
	  	top: 0%;
		z-index: -1;
	  	width: 55%;
	  	height: 100%;
}
.border_background {
  	background-color: rgba(0,0,0, 0.4);
	position: absolute;
	  	left: 33.5%;
	  	top: 17.25%;
		z-index: -2;
	  	width: 33%;
	  	height: 65.5%;
}
.title {
	text-align: left;
	margin-top: 400px;
	margin-left: 550px;
}
.text {
	text-align: left;
	margin-top: 100px;
	margin-left: 550px;
}

/*================================*/

